{
  "schemaVersion": 1,
  "id": "arbiters_seal",
  "version": "${version}",

  "name": "Arbiter's Seal",
  "description": "Weapons, Tools, Blocks & Armor inspired by Fell Seal: Arbiters Mark",
  "authors": ["Xanthian"],
  "contributors": ["VeganNatureQueen (awesome Aeoth model)", "Tamlighter (AMAZING textures)"],
  "contact": {
    "sources": "https://github.com/xanthian/Arbiters_Seal"
  },
  "license": "MIT",
  "icon": "assets/arbiters_seal/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["net.xanthian.arbiters_seal.Init"],
    "client": ["net.xanthian.arbiters_seal.ClientInit"]
  },
  "mixins": ["arbiters_seal.mixins.json"],
  "accessWidener": "arbiters_seal.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "fabricshieldlib" : ">=1.6.0-1.19",
    "trinkets" : ">=3.4.0",
    "geckolib3" : ">=3.1.36"
  },
  "suggests": {
    "another-mod": "*"
  }
}
