{
  "schemaVersion": 1,
  "id": "arbiters_seal",
  "version": "${version}",

  "name": "Arbiters Seal",
  "description": "Loosely based on Fell Seal: Arbiters Mark",
  "authors": ["Xanthian"],
  "contact": {
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/arbiters_seal/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["net.xanthian.arbiters_seal.Init"],
    "client": ["net.xanthian.arbiters_seal.ClientInit"]
  },
  "mixins": ["arbiters_seal.mixins.json"],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
